{
  "name": "starterpack-zchr",
  "version": "1.0.0",
  "description": "SA3 for CS52, Spring 2017",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-cs52-17S/starterpack-zchr.git"
  },
  "author": "Zachary Schnell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartmouth-cs52-17S/starterpack-zchr/issues"
  },
  "homepage": "https://github.com/dartmouth-cs52-17S/starterpack-zchr#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-coffeescript": "0.0.10",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.2",
    "install": "^0.8.9",
    "npm": "^4.5.0"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
