{
  "name": "starterpack-zchr",
  "version": "1.0.0",
  "description": "SA3 for CS52, Spring 2017",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-cs52-17S/starterpack-zchr.git"
  },
  "author": "Zachary Schnell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartmouth-cs52-17S/starterpack-zchr/issues"
  },
  "homepage": "https://github.com/dartmouth-cs52-17S/starterpack-zchr#readme",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.15.2"
  }
}
